<!DOCTYPE html>
<html>
<head>
  <title>Whitetail Habitat Insights v6</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
  <h1>Whitetail Habitat Planner - Dataset v6</h1>
  <p><strong>Total Insights:</strong> 93</p>
  <p><strong>Top Tags:</strong> Food Plot, Mock Scrapes, Treestand Access, </p>
  <p>
    <a href="whitetail_insight_summary_v6.md" download class="btn btn-sm btn-outline-primary">Markdown Summary</a>
    <a href="whitetail_insight_summary_v6.pdf" download class="btn btn-sm btn-outline-secondary">PDF Summary</a>
  </p>
</body>
</html>
